@use './reset';

:root {
  --clr-primary: hsl(215, 51%, 70%);
  --clr-accent: hsl(178, 100%, 50%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(215, 32%, 27%);
  --clr-neutral-700: hsl(216, 50%, 16%);
  --clr-neutral-900: hsl(217, 54%, 11%);

  --fs-body: 1.125rem;
  --ff-body: 'Outfit', system-ui, sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

html,
body {
  height: unset;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: var(--fw-300);
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary);
  padding: 1.5rem;
}

a {
  color: var(--clr-neutral-100);
  cursor: pointer;
  text-decoration: none;
  transition: color 250ms ease;

  &:is(:hover, :focus) {
    color: var(--clr-accent);
  }
}

.card {
  display: grid;
  max-width: 500px;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--clr-neutral-700);

  &__img-wrapper {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    transition: opacity 250ms ease;

    &::before, &::after {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: inherit;
    }

    &::before {
      content: '';
      background-color: var(--clr-accent);
    }

    &::after {
      content: url('./images/icon-view.svg');
      display: grid;
      place-content: center;
    }

    &:hover {
      &::before {
        opacity: .4;
      }
      &::after {
        opacity: 1;
      }
    }
  }

  &__title {
    font-weight: var(--fw-600);
    color: var(--clr-neutral-100);
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__price {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--clr-accent);
    font-weight: var(--fw-400);

    &::before {
      content: url('./images/icon-ethereum.svg');
      width: 11px;
      height: 18px;
      margin-block-end: 2px;
    }
  }

  &__time-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    &::before {
      content: url('./images/icon-clock.svg');
      width: 17px;
      height: 17px;
      margin-block-end: 4px;
    }
  }

  &__divider {
    border-color: var(--clr-neutral-500);
  }

  &__attribution {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
  }

  &__avatar {
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--clr-neutral-100);
    border-radius: 50%;
  }

  &__author {
    color: var(--clr-neutral-100);
  }
}
